spring.application.name=agence_recrut
spring.datasource.url=jdbc:mysql://localhost:3306/agence_recrut
spring.datasource.username=root
spring.datasource.password=ziko76
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

